APP_NAME=LumenSearchApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/database.sqlite

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

AUTHORS_SERVICE_BASE_URL=http://localhost:8001
BOOKS_SERVICE_BASE_URL=http://localhost:8002
